In [5]:
import pandas as pd

file_path = 'D:/Super_weekend/Super_weekend/Datasets/dataset.csv'
data = pd.read_csv(file_path)

In [6]:
# Display the first few rows and general information about the dataset
data.head(), data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SHIFT_ID          50000 non-null  object
 1   WORKER_ID         50000 non-null  object
 2   WORKPLACE_ID      50000 non-null  object
 3   SHIFT_START_AT    50000 non-null  object
 4   SHIFT_CREATED_AT  50000 non-null  object
 5   OFFER_VIEWED_AT   50000 non-null  object
 6   RATE              50000 non-null  float64
 7   DURATION          50000 non-null  float64
 8   SLOT              50000 non-null  object
 9   CLAIMED_AT        811 non-null    object
 10  DELETED_AT        15062 non-null  object
 11  IS_VERIFIED       50000 non-null  bool
 12  CANCELED_AT       136 non-null    object
 13  IS_NCNS           50000 non-null  bool
dtypes: bool(2), float64(2), object(10)
memory usage: 4.7+ MB

(                   SHIFT_ID                 WORKER_ID  \
 0  66fabb7aaa2ce977d1aa5dd4  661ace49b44011b92cf09db6
 1  66db26aa03d526ef25f476c7  6306a1090d8b6801b5c1b085
 2  66fa173b1141258d42209761  65a0006427861cb389880afc
 3  66f5e216d4d0fab6c061d96d  625ded8968ff6601ae52feba
 4  66f3149ed396a4a052aa7a2e  66c91ae293d8c271684b6bc3

                WORKPLACE_ID       SHIFT_START_AT     SHIFT_CREATED_AT  \
 0  5e84da485dd18c00164a3dd8  2024-09-30 15:45:00  2024-09-30 14:53:46
 1  6116cd18780dfd0166de344a  2024-10-01 18:30:00  2024-09-06 15:58:34
 2  6435ce45c242c401bbc57725  2024-09-30 14:00:00   2024-09-30 3:12:59
 3  61ba8d2175864101857ebe11  2024-09-29 22:00:00  2024-09-26 22:37:11
 4  5c802b094ea5960016c6ef53  2024-10-02 22:00:00  2024-09-24 19:35:59

        OFFER_VIEWED_AT   RATE  DURATION SLOT CLAIMED_AT           DELETED_AT  \
 0  2024-09-30 15:02:12  25.27      6.00   am        NaN                  NaN
 1  2024-09-14 15:27:38  22.26      7.50   pm        NaN  2024-09-20 16:30:45
 2   2024-09-30 4:21:46  21.61      8.00   am        NaN                  NaN
 3  2024-09-27 20:18:04  18.40      8.00   pm        NaN                  NaN
 4  2024-10-02 18:01:45  26.90      7.59   pm        NaN                  NaN

    IS_VERIFIED CANCELED_AT  IS_NCNS
 0        False         NaN    False
 1        False         NaN    False
 2        False         NaN    False
 3        False         NaN    False
 4        False         NaN    False  ,
 None)

In [7]:
date_columns = [
    "SHIFT_START_AT", "SHIFT_CREATED_AT", "OFFER_VIEWED_AT", 
    "CLAIMED_AT", "CANCELED_AT", "DELETED_AT"
]
for col in date_columns:
    data[col] = pd.to_datetime(data[col], errors='coerce')

In [8]:
data.head()

,SHIFT_ID,WORKER_ID,WORKPLACE_ID,SHIFT_START_AT,SHIFT_CREATED_AT,OFFER_VIEWED_AT,RATE,DURATION,SLOT,CLAIMED_AT,DELETED_AT,IS_VERIFIED,CANCELED_AT,IS_NCNS
0,66fabb7aaa2ce977d1aa5dd4,661ace49b44011b92cf09db6,5e84da485dd18c00164a3dd8,2024-09-30 15:45:00,2024-09-30 14:53:46,2024-09-30 15:02:12,25.27,6.00,am,NaT,NaT,False,NaT,False
1,66db26aa03d526ef25f476c7,6306a1090d8b6801b5c1b085,6116cd18780dfd0166de344a,2024-10-01 18:30:00,2024-09-06 15:58:34,2024-09-14 15:27:38,22.26,7.50,pm,NaT,2024-09-20 16:30:45,False,NaT,False
2,66fa173b1141258d42209761,65a0006427861cb389880afc,6435ce45c242c401bbc57725,2024-09-30 14:00:00,2024-09-30 03:12:59,2024-09-30 04:21:46,21.61,8.00,am,NaT,NaT,False,NaT,False
3,66f5e216d4d0fab6c061d96d,625ded8968ff6601ae52feba,61ba8d2175864101857ebe11,2024-09-29 22:00:00,2024-09-26 22:37:11,2024-09-27 20:18:04,18.40,8.00,pm,NaT,NaT,False,NaT,False
4,66f3149ed396a4a052aa7a2e,66c91ae293d8c271684b6bc3,5c802b094ea5960016c6ef53,2024-10-02 22:00:00,2024-09-24 19:35:59,2024-10-02 18:01:45,26.90,7.59,pm,NaT,NaT,False,NaT,False

In [9]:
data["DURATION"] = data["DURATION"].fillna(0)

In [10]:
data.head()

,SHIFT_ID,WORKER_ID,WORKPLACE_ID,SHIFT_START_AT,SHIFT_CREATED_AT,OFFER_VIEWED_AT,RATE,DURATION,SLOT,CLAIMED_AT,DELETED_AT,IS_VERIFIED,CANCELED_AT,IS_NCNS
0,66fabb7aaa2ce977d1aa5dd4,661ace49b44011b92cf09db6,5e84da485dd18c00164a3dd8,2024-09-30 15:45:00,2024-09-30 14:53:46,2024-09-30 15:02:12,25.27,6.00,am,NaT,NaT,False,NaT,False
1,66db26aa03d526ef25f476c7,6306a1090d8b6801b5c1b085,6116cd18780dfd0166de344a,2024-10-01 18:30:00,2024-09-06 15:58:34,2024-09-14 15:27:38,22.26,7.50,pm,NaT,2024-09-20 16:30:45,False,NaT,False
2,66fa173b1141258d42209761,65a0006427861cb389880afc,6435ce45c242c401bbc57725,2024-09-30 14:00:00,2024-09-30 03:12:59,2024-09-30 04:21:46,21.61,8.00,am,NaT,NaT,False,NaT,False
3,66f5e216d4d0fab6c061d96d,625ded8968ff6601ae52feba,61ba8d2175864101857ebe11,2024-09-29 22:00:00,2024-09-26 22:37:11,2024-09-27 20:18:04,18.40,8.00,pm,NaT,NaT,False,NaT,False
4,66f3149ed396a4a052aa7a2e,66c91ae293d8c271684b6bc3,5c802b094ea5960016c6ef53,2024-10-02 22:00:00,2024-09-24 19:35:59,2024-10-02 18:01:45,26.90,7.59,pm,NaT,NaT,False,NaT,False

In [11]:
data["IS_CLAIMED"] = data["CLAIMED_AT"].notnull()

In [12]:
data["POST_TO_VIEW_TIME"] = round((data["OFFER_VIEWED_AT"] - data["SHIFT_CREATED_AT"]).dt.total_seconds() / 3600, 2)

In [13]:
data["VIEW_TO_CLAIM_TIME"] = round((data["CLAIMED_AT"] - data["OFFER_VIEWED_AT"]).dt.total_seconds() / 3600, 2)

In [14]:
data.head()

,SHIFT_ID,WORKER_ID,WORKPLACE_ID,SHIFT_START_AT,SHIFT_CREATED_AT,OFFER_VIEWED_AT,RATE,DURATION,SLOT,CLAIMED_AT,DELETED_AT,IS_VERIFIED,CANCELED_AT,IS_NCNS,IS_CLAIMED,POST_TO_VIEW_TIME,VIEW_TO_CLAIM_TIME
0,66fabb7aaa2ce977d1aa5dd4,661ace49b44011b92cf09db6,5e84da485dd18c00164a3dd8,2024-09-30 15:45:00,2024-09-30 14:53:46,2024-09-30 15:02:12,25.27,6.00,am,NaT,NaT,False,NaT,False,False,0.14,NaN
1,66db26aa03d526ef25f476c7,6306a1090d8b6801b5c1b085,6116cd18780dfd0166de344a,2024-10-01 18:30:00,2024-09-06 15:58:34,2024-09-14 15:27:38,22.26,7.50,pm,NaT,2024-09-20 16:30:45,False,NaT,False,False,191.48,NaN
2,66fa173b1141258d42209761,65a0006427861cb389880afc,6435ce45c242c401bbc57725,2024-09-30 14:00:00,2024-09-30 03:12:59,2024-09-30 04:21:46,21.61,8.00,am,NaT,NaT,False,NaT,False,False,1.15,NaN
3,66f5e216d4d0fab6c061d96d,625ded8968ff6601ae52feba,61ba8d2175864101857ebe11,2024-09-29 22:00:00,2024-09-26 22:37:11,2024-09-27 20:18:04,18.40,8.00,pm,NaT,NaT,False,NaT,False,False,21.68,NaN
4,66f3149ed396a4a052aa7a2e,66c91ae293d8c271684b6bc3,5c802b094ea5960016c6ef53,2024-10-02 22:00:00,2024-09-24 19:35:59,2024-10-02 18:01:45,26.90,7.59,pm,NaT,NaT,False,NaT,False,False,190.43,NaN

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   SHIFT_ID            50000 non-null  object
 1   WORKER_ID           50000 non-null  object
 2   WORKPLACE_ID        50000 non-null  object
 3   SHIFT_START_AT      50000 non-null  datetime64[ns]
 4   SHIFT_CREATED_AT    50000 non-null  datetime64[ns]
 5   OFFER_VIEWED_AT     50000 non-null  datetime64[ns]
 6   RATE                50000 non-null  float64
 7   DURATION            50000 non-null  float64
 8   SLOT                50000 non-null  object
 9   CLAIMED_AT          811 non-null    datetime64[ns]
 10  DELETED_AT          15062 non-null  datetime64[ns]
 11  IS_VERIFIED         50000 non-null  bool
 12  CANCELED_AT         136 non-null    datetime64[ns]
 13  IS_NCNS             50000 non-null  bool
 14  IS_CLAIMED          50000 non-null  bool
 15  POST_TO_VIEW_TIME   50000 non-null  float64
 16  VIEW_TO_CLAIM_TIME  811 non-null    float64
dtypes: bool(3), datetime64[ns](6), float64(4), object(4)
memory usage: 5.5+ MB

In [16]:
data = data[data["DURATION"] > 0]

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48963 entries, 0 to 49999
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   SHIFT_ID            48963 non-null  object
 1   WORKER_ID           48963 non-null  object
 2   WORKPLACE_ID        48963 non-null  object
 3   SHIFT_START_AT      48963 non-null  datetime64[ns]
 4   SHIFT_CREATED_AT    48963 non-null  datetime64[ns]
 5   OFFER_VIEWED_AT     48963 non-null  datetime64[ns]
 6   RATE                48963 non-null  float64
 7   DURATION            48963 non-null  float64
 8   SLOT                48963 non-null  object
 9   CLAIMED_AT          796 non-null    datetime64[ns]
 10  DELETED_AT          14025 non-null  datetime64[ns]
 11  IS_VERIFIED         48963 non-null  bool
 12  CANCELED_AT         136 non-null    datetime64[ns]
 13  IS_NCNS             48963 non-null  bool
 14  IS_CLAIMED          48963 non-null  bool
 15  POST_TO_VIEW_TIME   48963 non-null  float64
 16  VIEW_TO_CLAIM_TIME  796 non-null    float64
dtypes: bool(3), datetime64[ns](6), float64(4), object(4)
memory usage: 5.7+ MB

In [18]:
data = data.drop_duplicates()

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48963 entries, 0 to 49999
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   SHIFT_ID            48963 non-null  object
 1   WORKER_ID           48963 non-null  object
 2   WORKPLACE_ID        48963 non-null  object
 3   SHIFT_START_AT      48963 non-null  datetime64[ns]
 4   SHIFT_CREATED_AT    48963 non-null  datetime64[ns]
 5   OFFER_VIEWED_AT     48963 non-null  datetime64[ns]
 6   RATE                48963 non-null  float64
 7   DURATION            48963 non-null  float64
 8   SLOT                48963 non-null  object
 9   CLAIMED_AT          796 non-null    datetime64[ns]
 10  DELETED_AT          14025 non-null  datetime64[ns]
 11  IS_VERIFIED         48963 non-null  bool
 12  CANCELED_AT         136 non-null    datetime64[ns]
 13  IS_NCNS             48963 non-null  bool
 14  IS_CLAIMED          48963 non-null  bool
 15  POST_TO_VIEW_TIME   48963 non-null  float64
 16  VIEW_TO_CLAIM_TIME  796 non-null    float64
dtypes: bool(3), datetime64[ns](6), float64(4), object(4)
memory usage: 5.7+ MB

In [20]:
cleaned_file = "C:/Users/heman/Downloads/cleaned_dataset.csv"
data.to_csv(cleaned_file, sep=',', encoding= 'utf-8', index = False)